# project

./: pom.xml
slndemodata/slndemodata/db/: slndata.db
slndemodata/slndemodata/doc/: template1.docx  template2.docx
slndemodata/slndemodata/lic/: poseal.db
src/main/java/com/zhuozhengsoft/slndemo/: SlndemoApplication.java
src/main/java/com/zhuozhengsoft/slndemo/config/: LoginConfig.java  LoginInterceptor.java
src/main/java/com/zhuozhengsoft/slndemo/controller/: IndexController.java  MobileController.java  MobileOfficeController.java  PCController.java  PageOfficeController.java
src/main/java/com/zhuozhengsoft/slndemo/entity/: Doc.java
src/main/java/com/zhuozhengsoft/slndemo/mapper/: DocMapper.java
src/main/java/com/zhuozhengsoft/slndemo/service/: DocService.java
src/main/java/com/zhuozhengsoft/slndemo/service/impl/: DocServiceImpl.java
src/main/java/com/zhuozhengsoft/slndemo/utils/: ConvertStringDateUtil.java  CopyFileUtil.java  QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DocMapper.xml
src/main/resources/static/assets/mobile/css/: pintuer.css  style.css
src/main/resources/static/assets/pc/css/: admin.css  ystep.css
src/main/resources/static/assets/pc/js/: ystep.js
src/main/resources/templates/: index.html
src/main/resources/templates/mobile/: index.html  issuelist.html  login.html  todolist.html
src/main/resources/templates/pc/: fawenDocList.html  info.html  login.html  pass.html  pdfAddSeal.html  wordAcceptRevision.html
