#项目端口号
server.port=8888
#servlet拦截路径
#server.servlet-path=/
#访问项目路径http://localhost:8080/
#server.context-path=/index

#spring.datasource.url=jdbc:sqlite::resource:example.db
#date_string_format=yyyy-MM-dd解决sqlite3中Date与po中java.util.Date不匹配的问题
spring.datasource.url=jdbc:sqlite:D:/slndemodata/db/slndata.db?date_string_format=yyyy-MM-dd
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=org.spring.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#静态资源路径
spring.resources.static-locations=classpath:/static/
#freemarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
#关闭freemarker缓存
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
#如果freemaker页面的${}值为null的时候不抛出异常
spring.freemarker.settings.classic_compatible=true

debug=true
#开启热部署
spring.devtools.restart.enabled=true
########################################################
###PageOffice
########################################################
#pageoffice产品和moboffice产品的授权文件生成目录
policpath=D:/slndemodata/lic
moblicpath=D:/slndemodata/lic
#简易签章管理平台的密码，建议修改
popassword=111111
#slndemo用到的模板文件的存放目录
docpath=D:/slndemodata/doc/
#slndemo的数据库slndata.db文件存放目录
dbpath=D:/slndemodata/db/
